{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "Key": "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"
  }
}
